{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "Key": "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"
  }
}
